{
    "name": "survos/iiif-bundle",
    "description": "PHP 8.4+ Symfony bundle for generating IIIF Presentation API 3.0 manifests",
    "license": "MIT",
    "type": "symfony-bundle",
    "require": {
        "php": "^8.4",
        "symfony/framework-bundle": "^8.0",
        "symfony/serializer": "^8.0",
        "survos/core-bundle": "^2.0"
    },
    "suggest": {
        "symfony/ux-twig-component": "Required for the IiifViewer Twig component",
        "symfony/asset-mapper": "Required for the bundled OpenSeadragon Stimulus controller"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^13",
        "justinrainbow/json-schema": "^6.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/extension-installer": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Survos\\IiifBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Survos\\IiifBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "symfony": {
            "bundle": "Survos\\IiifBundle\\SurvosIiifBundle",
            "keywords": ["symfony-ux"]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
