{
    "name": "survos/iiif-bundle",
    "description": "PHP 8.4+ Symfony bundle for generating IIIF Presentation API 3.0 manifests",
    "license": "MIT",
    "type": "symfony-bundle",
    "require": {
        "php": "^8.4",
        "symfony/framework-bundle": "^7.3||^8.0",
        "symfony/serializer": "^7.3||^8.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^12",
        "justinrainbow/json-schema": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Survos\\IiifBundle\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "bundle": "Survos\\IiifBundle\\SurvosIiifBundle"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
